src/MauiNUnitRunner.Controls/Views/TestSuiteView.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) bstadick and contributors. MIT License - see LICENSE file -->

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiNUnitRunner.Controls.Views"
             xmlns:models="clr-namespace:MauiNUnitRunner.Controls.Models"
             x:Class="MauiNUnitRunner.Controls.Views.TestSuiteView">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TestControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:TestSuiteView}}}" x:DataType="views:TestSuiteView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Display the test suite summary -->
        <StackLayout Grid.Row="0">
            <views:TestSummaryView Test="{Binding Test}"
                                   RunTestsClicked="TestSuiteView_OnRunTestsClicked"
                                   SaveResultsClicked="TestSuiteView_OnSaveResultsClicked" />
            <Border StrokeThickness="2" Margin="5" />
        </StackLayout>

        <!-- Display the list of child tests -->
        <ListView Grid.Row="1" Margin="0, 5, 0, 5"
                  ItemsSource="{Binding Test.Children}"
                  VerticalOptions="Fill"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement"
                  ItemSelected="TestSuiteView_OnTestItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="models:INUnitTest">
                        <views:TestSummaryView Test="{Binding Source={RelativeSource AncestorType={x:Type models:INUnitTest}}}"
                                               ShowTestButtons="false"
                                               RunTestsClicked="TestSuiteView_OnRunTestsClicked"
                                               SaveResultsClicked="TestSuiteView_OnSaveResultsClicked" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>