src/MauiNUnitRunner.Controls/Views/TestDynamicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) bstadick and contributors. MIT License - see LICENSE file -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiNUnitRunner.Controls.Views"
             x:Class="MauiNUnitRunner.Controls.Views.TestDynamicPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/TestControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main test content view -->
        <views:TestDynamicView Grid.Row="0"
                               BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:TestDynamicPage}}}"
                               Test="{Binding Test}"
                               TestItemSelected="TestDynamicPage_OnItemSelected"
                               RunTestsClicked="TestDynamicPage_OnRunTestsClicked"
                               SaveResultsClicked="TestDynamicView_OnSaveResultsClicked"/>

        <!-- Additional links at the bottom of the page -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End"
                     BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:TestDynamicPage}}}"
                     IsVisible="{Binding ShowFooterLinks}">
            <Button Text="{StaticResource AboutPageTitle}" Clicked="AboutButton_OnClicked"
                    BackgroundColor="Transparent" TextColor="Grey" Width="100" />
        </StackLayout>
    </Grid>
</ContentPage>